<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">


    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:id="@+id/pullup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="服 务 器"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15sp"

                        android:layout_marginRight="10dp"
                        android:src="@drawable/add" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="150dp"
                        android:visibility="gone"
                        android:text="去登录"
                        android:id="@+id/login_butt"
                        android:textSize="30dp"
                        android:layout_height="80dp"/>


                    <ListView
                        android:layout_marginTop="16sp"
                        android:id="@+id/ser_list"
                        android:divider="@null"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:layout_width="50dp"
                        android:id="@+id/pb"
                        android:layout_height="50dp"/>


                </LinearLayout>




            </LinearLayout>
        </LinearLayout>




    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>



</RelativeLayout>